cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: Hertzog
    given-names: Lionel
  - family-names: Klimek
    given-names: Sebastian
  - family-names: Frank
    given-names: Claudia
  - family-names: Röder
    given-names: Norbert
  - family-names: Böhner
    given-names: Hannah
  - family-names: Kamp
    given-names: Johannes  
title: "Companion repository for: Associations between farmland bird and fallow area at large scales: consistently positive over three CAP periods but moderated by landscape complexity"
version: 4.0
doi: 10.5281/zenodo.5561412 
date-released: 2023-03-17
